========================================
        BACKTEST REPORT        
========================================
Period Start    : 2023-01-01 00:00:00
Period End      : 2025-12-23 08:00:00
Duration        : 1087 days 08:00:00
----------------------------------------
Initial Capital : $1,000.00
Final Capital   : $3,056.94
Net Profit      : $2,056.94
----------------------------------------
Total Return    : 205.69%
Max Drawdown    : 2.11%
Win Rate        : 63.32%
Sharpe Ratio    : 57.81
Total Trades    : 229
========================================

=== TRADES LIST ===
{'symbol': 'BTCUSDT', 'entry_price': np.float64(22809.46), 'exit_price': np.float64(23686.831428571426), 'position_size': np.float64(0.022795362771916065), 'pnl': np.float64(19.999999999999886), 'pnl_pct': np.float64(3.846524330569095), 'entry_time': Timestamp('2023-02-15 12:00:00'), 'exit_time': Timestamp('2023-02-15 20:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(23981.72), 'exit_price': np.float64(25837.612142857142), 'position_size': np.float64(0.010776488319633732), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.738778298041764), 'entry_time': Timestamp('2023-03-13 12:00:00'), 'exit_time': Timestamp('2023-03-14 12:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(24285.66), 'exit_price': np.float64(26739.957857142857), 'position_size': np.float64(0.008148970159344368), 'pnl': np.float64(19.99999999999997), 'pnl_pct': np.float64(10.105954942722814), 'entry_time': Timestamp('2023-03-15 20:00:00'), 'exit_time': Timestamp('2023-03-17 08:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(26918.73), 'exit_price': np.float64(28737.970714285715), 'position_size': np.float64(0.010993597407395599), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(6.7582709670393575), 'entry_time': Timestamp('2023-03-17 08:00:00'), 'exit_time': Timestamp('2023-03-22 16:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(29637.34), 'exit_price': np.float64(30560.193571428572), 'position_size': np.float64(0.021671910495009564), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.1138205096293237), 'entry_time': Timestamp('2023-04-10 20:00:00'), 'exit_time': Timestamp('2023-04-13 12:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(30335.13), 'exit_price': np.float64(29798.662500000002), 'position_size': np.float64(0.018640458182462166), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.7684694280195896), 'entry_time': Timestamp('2023-04-13 16:00:00'), 'exit_time': Timestamp('2023-04-17 00:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(27982.77), 'exit_price': np.float64(29013.036428571428), 'position_size': np.float64(0.01941245433740096), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.681788574081219), 'entry_time': Timestamp('2023-06-20 16:00:00'), 'exit_time': Timestamp('2023-06-21 00:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(31606.01), 'exit_price': np.float64(31068.58357142857), 'position_size': np.float64(0.018607198061661646), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.700393148554427), 'entry_time': Timestamp('2023-07-13 16:00:00'), 'exit_time': Timestamp('2023-07-13 20:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(27235.92), 'exit_price': np.float64(27655.392857142855), 'position_size': np.float64(0.040387840763227385), 'pnl': np.float64(16.941602958781687), 'pnl_pct': np.float64(1.540145723525608), 'entry_time': Timestamp('2023-10-16 00:00:00'), 'exit_time': Timestamp('2023-10-16 04:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(28340.64), 'exit_price': np.float64(29950.437857142857), 'position_size': np.float64(0.012423920128392309), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(5.680174678986984), 'entry_time': Timestamp('2023-10-18 08:00:00'), 'exit_time': Timestamp('2023-10-20 08:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(29550.98), 'exit_price': np.float64(30717.300714285713), 'position_size': np.float64(0.017147942032606823), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.9468089189790447), 'entry_time': Timestamp('2023-10-20 12:00:00'), 'exit_time': Timestamp('2023-10-23 00:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(30657.04), 'exit_price': np.float64(31772.037142857145), 'position_size': np.float64(0.017937265694466843), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.6370019507987212), 'entry_time': Timestamp('2023-10-23 08:00:00'), 'exit_time': Timestamp('2023-10-23 20:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(33796.5), 'exit_price': np.float64(36826.93928571429), 'position_size': np.float64(0.006599703249057474), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(8.966725210345121), 'entry_time': Timestamp('2023-10-24 16:00:00'), 'exit_time': Timestamp('2023-11-09 04:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(36805.71), 'exit_price': np.float64(36074.25642857143), 'position_size': np.float64(0.013671407715556687), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.9873372132437241), 'entry_time': Timestamp('2023-11-09 08:00:00'), 'exit_time': Timestamp('2023-11-09 16:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(39381.11), 'exit_price': np.float64(40490.12642857143), 'position_size': np.float64(0.01803399795056497), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(2.816112670697772), 'entry_time': Timestamp('2023-12-03 00:00:00'), 'exit_time': Timestamp('2023-12-04 00:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(41270.33), 'exit_price': np.float64(42856.192142857144), 'position_size': np.float64(0.012611436681354548), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.842620456044657), 'entry_time': Timestamp('2023-12-04 12:00:00'), 'exit_time': Timestamp('2023-12-05 16:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(43188.03), 'exit_price': np.float64(42150.90964285714), 'position_size': np.float64(0.009642082455645571), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.4014069573047343), 'entry_time': Timestamp('2023-12-07 08:00:00'), 'exit_time': Timestamp('2023-12-11 00:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(44179.55), 'exit_price': np.float64(45587.16714285714), 'position_size': np.float64(0.014208408942366666), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.186128294328801), 'entry_time': Timestamp('2024-01-01 20:00:00'), 'exit_time': Timestamp('2024-01-02 04:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(45455.53), 'exit_price': np.float64(44624.2975), 'position_size': np.float64(0.012030328458042751), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.828671890966838), 'entry_time': Timestamp('2024-01-02 04:00:00'), 'exit_time': Timestamp('2024-01-02 20:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(44349.6), 'exit_price': np.float64(45671.29714285715), 'position_size': np.float64(0.015132059646255696), 'pnl': np.float64(20.000000000000114), 'pnl_pct': np.float64(2.9801782718607357), 'entry_time': Timestamp('2024-02-07 20:00:00'), 'exit_time': Timestamp('2024-02-09 00:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(47132.77), 'exit_price': np.float64(49267.58714285714), 'position_size': np.float64(0.00936848388486939), 'pnl': np.float64(20.000000000000057), 'pnl_pct': np.float64(4.529369147744006), 'entry_time': Timestamp('2024-02-09 20:00:00'), 'exit_time': Timestamp('2024-02-12 12:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(51880.0), 'exit_price': np.float64(50669.83), 'position_size': np.float64(0.008263301850153296), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.332632999228987), 'entry_time': Timestamp('2024-02-15 20:00:00'), 'exit_time': Timestamp('2024-02-17 12:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(62164.63), 'exit_price': np.float64(64354.29142857142), 'position_size': np.float64(0.009133832171053178), 'pnl': np.float64(19.999999999999886), 'pnl_pct': np.float64(3.5223589822241665), 'entry_time': Timestamp('2024-03-03 12:00:00'), 'exit_time': Timestamp('2024-03-04 08:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(65230.0), 'exit_price': np.float64(67644.64), 'position_size': np.float64(0.008282808203293246), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.7017323317491946), 'entry_time': Timestamp('2024-03-04 08:00:00'), 'exit_time': Timestamp('2024-03-04 20:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(71349.99), 'exit_price': np.float64(69095.17821428573), 'position_size': np.float64(0.004434959965774794), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.160213176924452), 'entry_time': Timestamp('2024-03-12 16:00:00'), 'exit_time': Timestamp('2024-03-14 16:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(62647.87), 'exit_price': np.float64(65139.67428571429), 'position_size': np.float64(0.008026312545757145), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.977476466022367), 'entry_time': Timestamp('2024-07-15 00:00:00'), 'exit_time': Timestamp('2024-07-16 16:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(61533.05), 'exit_price': np.float64(64519.93357142857), 'position_size': np.float64(0.006695942282890658), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(4.854112662103645), 'entry_time': Timestamp('2024-08-23 12:00:00'), 'exit_time': Timestamp('2024-08-23 20:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(64920.06), 'exit_price': np.float64(66932.87999999999), 'position_size': np.float64(0.00993630826402762), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.100459241719728), 'entry_time': Timestamp('2024-10-14 08:00:00'), 'exit_time': Timestamp('2024-10-15 12:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(67620.01), 'exit_price': np.float64(66082.01821428571), 'position_size': np.float64(0.0065019853115507505), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.2744625233185953), 'entry_time': Timestamp('2024-10-16 20:00:00'), 'exit_time': Timestamp('2024-10-23 12:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(70938.14), 'exit_price': np.float64(73105.85), 'position_size': np.float64(0.009226326399748954), 'pnl': np.float64(19.999999999999886), 'pnl_pct': np.float64(3.055775073888333), 'entry_time': Timestamp('2024-10-29 00:00:00'), 'exit_time': Timestamp('2024-10-29 16:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(74348.53), 'exit_price': np.float64(78571.58714285714), 'position_size': np.float64(0.004735905606635681), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(5.680081560263722), 'entry_time': Timestamp('2024-11-06 00:00:00'), 'exit_time': Timestamp('2024-11-10 04:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(78832.37), 'exit_price': np.float64(81412.33785714285), 'position_size': np.float64(0.007752034562999831), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.272726491849544), 'entry_time': Timestamp('2024-11-10 04:00:00'), 'exit_time': Timestamp('2024-11-10 20:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(80370.01), 'exit_price': np.float64(83809.06428571428), 'position_size': np.float64(0.0058155522822304125), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(4.279026823207173), 'entry_time': Timestamp('2024-11-10 20:00:00'), 'exit_time': Timestamp('2024-11-11 12:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(87669.39), 'exit_price': np.float64(95059.75928571429), 'position_size': np.float64(0.002706224713108768), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(8.429817163908963), 'entry_time': Timestamp('2024-11-13 08:00:00'), 'exit_time': Timestamp('2024-11-21 00:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(104463.99), 'exit_price': np.float64(107891.50928571429), 'position_size': np.float64(0.005835123987006851), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.281053390469082), 'entry_time': Timestamp('2024-12-15 20:00:00'), 'exit_time': Timestamp('2024-12-17 12:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(102260.01), 'exit_price': np.float64(97563.92464285714), 'position_size': np.float64(0.0021294331851932284), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.592298941827662), 'entry_time': Timestamp('2025-01-20 20:00:00'), 'exit_time': Timestamp('2025-02-02 16:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(88044.8), 'exit_price': np.float64(86838.10678571429), 'position_size': np.float64(0.00828711049470796), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.3705445571864678), 'entry_time': Timestamp('2025-04-21 12:00:00'), 'exit_time': Timestamp('2025-04-21 16:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(88157.55), 'exit_price': np.float64(91182.88714285714), 'position_size': np.float64(0.006610833456105959), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.431739133922325), 'entry_time': Timestamp('2025-04-22 00:00:00'), 'exit_time': Timestamp('2025-04-22 12:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(99152.79), 'exit_price': np.float64(102606.435), 'position_size': np.float64(0.005790983149686798), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.4831546343779025), 'entry_time': Timestamp('2025-05-08 00:00:00'), 'exit_time': Timestamp('2025-05-08 20:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(102971.99), 'exit_price': np.float64(100814.76285714286), 'position_size': np.float64(0.004635580464074588), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.0949649927685576), 'entry_time': Timestamp('2025-05-09 20:00:00'), 'exit_time': Timestamp('2025-05-12 16:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(111100.01), 'exit_price': np.float64(108577.4075), 'position_size': np.float64(0.003964160029176228), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.270569102559031), 'entry_time': Timestamp('2025-05-23 00:00:00'), 'exit_time': Timestamp('2025-05-23 12:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(107759.21), 'exit_price': np.float64(109825.18571428572), 'position_size': np.float64(0.00968065590592616), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(1.9172149779918695), 'entry_time': Timestamp('2025-06-09 08:00:00'), 'exit_time': Timestamp('2025-06-09 20:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(111750.0), 'exit_price': np.float64(114616.995), 'position_size': np.float64(0.006975945196974544), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(2.56554362416107), 'entry_time': Timestamp('2025-07-09 16:00:00'), 'exit_time': Timestamp('2025-07-10 20:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(117550.96), 'exit_price': np.float64(121699.98571428572), 'position_size': np.float64(0.004820408784437532), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.5295549387990537), 'entry_time': Timestamp('2025-07-12 16:00:00'), 'exit_time': Timestamp('2025-07-14 04:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(122744.21), 'exit_price': np.float64(120848.53464285715), 'position_size': np.float64(0.005275164844191415), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.544411224890246), 'entry_time': Timestamp('2025-08-13 16:00:00'), 'exit_time': Timestamp('2025-08-14 08:00:00'), 'reason': 'SL'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(117423.73), 'exit_price': np.float64(120674.83642857142), 'position_size': np.float64(0.006151751854149003), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(2.7686962665650494), 'entry_time': Timestamp('2025-10-01 12:00:00'), 'exit_time': Timestamp('2025-10-02 16:00:00'), 'reason': 'TP'}
{'symbol': 'BTCUSDT', 'entry_price': np.float64(120529.35), 'exit_price': np.float64(124106.94214285715), 'position_size': np.float64(0.005590352170224622), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(2.968233167155672), 'entry_time': Timestamp('2025-10-02 20:00:00'), 'exit_time': Timestamp('2025-10-05 00:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(1664.68), 'exit_price': np.float64(1794.6764285714287), 'position_size': np.float64(0.15385038050495886), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.8090941545179025), 'entry_time': Timestamp('2023-03-13 12:00:00'), 'exit_time': Timestamp('2023-03-17 20:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(1774.8), 'exit_price': np.float64(1705.3125), 'position_size': np.float64(0.14391077531930213), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.9152298850574687), 'entry_time': Timestamp('2023-03-19 04:00:00'), 'exit_time': Timestamp('2023-03-27 12:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(1866.0), 'exit_price': np.float64(1843.1432142857143), 'position_size': np.float64(0.43750683604431334), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.2249081304547538), 'entry_time': Timestamp('2023-05-23 00:00:00'), 'exit_time': Timestamp('2023-05-23 12:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(1791.99), 'exit_price': np.float64(1858.635), 'position_size': np.float64(0.30009753169780184), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.719049771483099), 'entry_time': Timestamp('2023-06-20 20:00:00'), 'exit_time': Timestamp('2023-06-21 16:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(1613.15), 'exit_price': np.float64(1665.4935714285716), 'position_size': np.float64(0.38209085574705515), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.2448049734105027), 'entry_time': Timestamp('2023-10-20 08:00:00'), 'exit_time': Timestamp('2023-10-22 20:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(1676.15), 'exit_price': np.float64(1738.582142857143), 'position_size': np.float64(0.32034780618957687), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.7247348302444854), 'entry_time': Timestamp('2023-10-23 04:00:00'), 'exit_time': Timestamp('2023-10-23 20:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(1787.15), 'exit_price': np.float64(1930.067857142857), 'position_size': np.float64(0.13994052527675754), 'pnl': np.float64(20.00000000000003), 'pnl_pct': np.float64(7.996970435769643), 'entry_time': Timestamp('2023-10-25 20:00:00'), 'exit_time': Timestamp('2023-11-09 12:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2121.32), 'exit_price': np.float64(2057.4553571428573), 'position_size': np.float64(0.15658116216775442), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.0106086237410112), 'entry_time': Timestamp('2023-11-09 20:00:00'), 'exit_time': Timestamp('2023-11-11 00:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(1985.6), 'exit_price': np.float64(1933.415), 'position_size': np.float64(0.19162594615310932), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.6281728444802552), 'entry_time': Timestamp('2023-11-21 16:00:00'), 'exit_time': Timestamp('2023-11-21 20:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2158.77), 'exit_price': np.float64(2236.474285714286), 'position_size': np.float64(0.2573860607063399), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.599470333304892), 'entry_time': Timestamp('2023-12-02 16:00:00'), 'exit_time': Timestamp('2023-12-04 04:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2211.75), 'exit_price': np.float64(2314.4164285714287), 'position_size': np.float64(0.19480564658081279), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(4.641864070144849), 'entry_time': Timestamp('2023-12-04 12:00:00'), 'exit_time': Timestamp('2023-12-07 12:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2419.96), 'exit_price': np.float64(2507.1057142857144), 'position_size': np.float64(0.22950067210911101), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.6011220964691297), 'entry_time': Timestamp('2024-02-07 16:00:00'), 'exit_time': Timestamp('2024-02-09 08:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2529.02), 'exit_price': np.float64(2483.2325), 'position_size': np.float64(0.21840021840021884), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.810483902855648), 'entry_time': Timestamp('2024-02-11 00:00:00'), 'exit_time': Timestamp('2024-02-12 04:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2925.09), 'exit_price': np.float64(3078.9728571428573), 'position_size': np.float64(0.12996899311164378), 'pnl': np.float64(20.000000000000057), 'pnl_pct': np.float64(5.260790510475133), 'entry_time': Timestamp('2024-02-20 12:00:00'), 'exit_time': Timestamp('2024-02-25 16:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3081.6), 'exit_price': np.float64(3199.7464285714286), 'position_size': np.float64(0.16928146065717525), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.8339313529149877), 'entry_time': Timestamp('2024-02-25 16:00:00'), 'exit_time': Timestamp('2024-02-27 00:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3248.82), 'exit_price': np.float64(3414.696428571429), 'position_size': np.float64(0.12057168201802534), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(5.105743887670869), 'entry_time': Timestamp('2024-02-28 00:00:00'), 'exit_time': Timestamp('2024-02-28 16:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3299.12), 'exit_price': np.float64(3544.13), 'position_size': np.float64(0.08162932125219372), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.426525861441846), 'entry_time': Timestamp('2024-02-28 16:00:00'), 'exit_time': Timestamp('2024-03-04 08:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3672.98), 'exit_price': np.float64(3570.385357142857), 'position_size': np.float64(0.09747097627626061), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.7932262864797206), 'entry_time': Timestamp('2024-03-05 04:00:00'), 'exit_time': Timestamp('2024-03-05 16:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3531.18), 'exit_price': np.float64(3338.2542857142857), 'position_size': np.float64(0.051833422190628566), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.463491362256077), 'entry_time': Timestamp('2024-03-21 08:00:00'), 'exit_time': Timestamp('2024-03-22 12:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3438.87), 'exit_price': np.float64(3612.548571428571), 'position_size': np.float64(0.11515525395846177), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(5.0504546967047625), 'entry_time': Timestamp('2024-05-20 16:00:00'), 'exit_time': Timestamp('2024-05-20 20:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3661.78), 'exit_price': np.float64(3885.674285714286), 'position_size': np.float64(0.08932787157204297), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(6.114356561953082), 'entry_time': Timestamp('2024-05-20 20:00:00'), 'exit_time': Timestamp('2024-05-23 08:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3918.46), 'exit_price': np.float64(3773.7914285714287), 'position_size': np.float64(0.06912351384445238), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.691975200169744), 'entry_time': Timestamp('2024-05-23 08:00:00'), 'exit_time': Timestamp('2024-05-23 12:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3329.37), 'exit_price': np.float64(3450.546428571429), 'position_size': np.float64(0.16504860091837711), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.6396203657577537), 'entry_time': Timestamp('2024-07-15 00:00:00'), 'exit_time': Timestamp('2024-07-15 20:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3426.5), 'exit_price': np.float64(3343.598214285714), 'position_size': np.float64(0.1206246634356488), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.419430489253926), 'entry_time': Timestamp('2024-07-18 20:00:00'), 'exit_time': Timestamp('2024-07-24 20:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2535.78), 'exit_price': np.float64(2621.702142857143), 'position_size': np.float64(0.2327688688264296), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.388391061414741), 'entry_time': Timestamp('2024-10-14 04:00:00'), 'exit_time': Timestamp('2024-10-14 12:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2721.87), 'exit_price': np.float64(2919.075), 'position_size': np.float64(0.10141730686341628), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.245202746641093), 'entry_time': Timestamp('2024-11-06 20:00:00'), 'exit_time': Timestamp('2024-11-08 00:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2902.42), 'exit_price': np.float64(3149.1035714285717), 'position_size': np.float64(0.08107552474685607), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(8.49923758203746), 'entry_time': Timestamp('2024-11-08 00:00:00'), 'exit_time': Timestamp('2024-11-09 20:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3209.53), 'exit_price': np.float64(3112.177857142857), 'position_size': np.float64(0.10271987556220773), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.033221152540808), 'entry_time': Timestamp('2024-11-10 12:00:00'), 'exit_time': Timestamp('2024-11-10 20:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3183.21), 'exit_price': np.float64(3413.1407142857142), 'position_size': np.float64(0.08698272460958739), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.223234228521343), 'entry_time': Timestamp('2024-11-10 20:00:00'), 'exit_time': Timestamp('2024-11-12 08:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3277.03), 'exit_price': np.float64(3488.219285714286), 'position_size': np.float64(0.09470177396715879), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(6.444533181395522), 'entry_time': Timestamp('2024-11-21 12:00:00'), 'exit_time': Timestamp('2024-11-23 12:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(1792.11), 'exit_price': np.float64(1937.7921428571428), 'position_size': np.float64(0.13728518545757634), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(8.129084869630935), 'entry_time': Timestamp('2025-04-23 04:00:00'), 'exit_time': Timestamp('2025-05-08 04:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2051.3), 'exit_price': np.float64(2187.761428571429), 'position_size': np.float64(0.14656156108999904), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(6.652436434038354), 'entry_time': Timestamp('2025-05-08 12:00:00'), 'exit_time': Timestamp('2025-05-08 20:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2207.39), 'exit_price': np.float64(2374.1342857142854), 'position_size': np.float64(0.1199441403003742), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(7.553911439042739), 'entry_time': Timestamp('2025-05-08 20:00:00'), 'exit_time': Timestamp('2025-05-09 04:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2345.04), 'exit_price': np.float64(2618.355), 'position_size': np.float64(0.07317563982950087), 'pnl': np.float64(20.000000000000057), 'pnl_pct': np.float64(11.655025074199177), 'entry_time': Timestamp('2025-05-09 20:00:00'), 'exit_time': Timestamp('2025-05-12 04:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2486.92), 'exit_price': np.float64(2356.821785714286), 'position_size': np.float64(0.07686500583350495), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.231298726364909), 'entry_time': Timestamp('2025-05-12 12:00:00'), 'exit_time': Timestamp('2025-05-18 20:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(2962.85), 'exit_price': np.float64(3166.7), 'position_size': np.float64(0.09811135638950234), 'pnl': np.float64(20.000000000000057), 'pnl_pct': np.float64(6.880199807617666), 'entry_time': Timestamp('2025-07-12 04:00:00'), 'exit_time': Timestamp('2025-07-16 04:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3371.35), 'exit_price': np.float64(3595.9685714285715), 'position_size': np.float64(0.0890398326051148), 'pnl': np.float64(20.000000000000057), 'pnl_pct': np.float64(6.662570526008032), 'entry_time': Timestamp('2025-07-16 20:00:00'), 'exit_time': Timestamp('2025-07-18 00:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3563.68), 'exit_price': np.float64(3872.5514285714285), 'position_size': np.float64(0.06475186161602145), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(8.667204366593765), 'entry_time': Timestamp('2025-07-18 12:00:00'), 'exit_time': Timestamp('2025-07-27 20:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(4472.62), 'exit_price': np.float64(4765.507857142857), 'position_size': np.float64(0.0682855212745979), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(6.5484628057571825), 'entry_time': Timestamp('2025-08-12 12:00:00'), 'exit_time': Timestamp('2025-08-13 20:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(4616.08), 'exit_price': np.float64(4951.197142857143), 'position_size': np.float64(0.059680623406740414), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.2597776220763794), 'entry_time': Timestamp('2025-08-22 12:00:00'), 'exit_time': Timestamp('2025-08-24 16:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(4605.97), 'exit_price': np.float64(4502.840714285715), 'position_size': np.float64(0.09696566722768271), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.2390351156061654), 'entry_time': Timestamp('2025-10-05 04:00:00'), 'exit_time': Timestamp('2025-10-05 16:00:00'), 'reason': 'SL'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(4487.26), 'exit_price': np.float64(4683.858571428572), 'position_size': np.float64(0.10173013900696888), 'pnl': np.float64(20.000000000000114), 'pnl_pct': np.float64(4.381260979496883), 'entry_time': Timestamp('2025-10-05 16:00:00'), 'exit_time': Timestamp('2025-10-06 12:00:00'), 'reason': 'TP'}
{'symbol': 'ETHUSDT', 'entry_price': np.float64(3208.15), 'exit_price': np.float64(3097.2860714285716), 'position_size': np.float64(0.09020066426346335), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.4556965407299676), 'entry_time': Timestamp('2025-12-04 12:00:00'), 'exit_time': Timestamp('2025-12-04 16:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(304.8), 'exit_price': np.float64(295.01785714285717), 'position_size': np.float64(1.0222709017889755), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.20936445444319), 'entry_time': Timestamp('2023-03-13 04:00:00'), 'exit_time': Timestamp('2023-03-13 08:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(254.0), 'exit_price': np.float64(249.28571428571428), 'position_size': np.float64(2.1212121212121176), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.8560179977502846), 'entry_time': Timestamp('2023-07-13 16:00:00'), 'exit_time': Timestamp('2023-07-14 16:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(220.1), 'exit_price': np.float64(227.2142857142857), 'position_size': np.float64(2.8112449799196844), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.232297007853566), 'entry_time': Timestamp('2023-10-23 08:00:00'), 'exit_time': Timestamp('2023-10-23 20:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(237.1), 'exit_price': np.float64(247.04285714285712), 'position_size': np.float64(2.0114942528735673), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(4.193528951015224), 'entry_time': Timestamp('2023-11-04 20:00:00'), 'exit_time': Timestamp('2023-11-06 12:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(296.0), 'exit_price': np.float64(286.67857142857144), 'position_size': np.float64(1.0727969348659023), 'pnl': np.float64(-10.000000000000057), 'pnl_pct': np.float64(-3.149131274131286), 'entry_time': Timestamp('2023-12-26 12:00:00'), 'exit_time': Timestamp('2023-12-26 16:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(297.7), 'exit_price': np.float64(287.125), 'position_size': np.float64(0.9456264775413722), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.552233792408461), 'entry_time': Timestamp('2023-12-26 20:00:00'), 'exit_time': Timestamp('2023-12-27 00:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(310.6), 'exit_price': np.float64(337.5357142857143), 'position_size': np.float64(0.7425086184036057), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(8.672155275503616), 'entry_time': Timestamp('2023-12-27 08:00:00'), 'exit_time': Timestamp('2023-12-28 12:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(313.3), 'exit_price': np.float64(296.63928571428573), 'position_size': np.float64(0.6002143622722403), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.317814965117867), 'entry_time': Timestamp('2023-12-29 04:00:00'), 'exit_time': Timestamp('2024-01-03 12:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(317.5), 'exit_price': np.float64(307.5464285714286), 'position_size': np.float64(1.0046645138141377), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.1349831271091095), 'entry_time': Timestamp('2024-01-05 20:00:00'), 'exit_time': Timestamp('2024-01-06 00:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(311.6), 'exit_price': np.float64(319.3357142857143), 'position_size': np.float64(2.5854108956602095), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(2.482578397212537), 'entry_time': Timestamp('2024-02-08 00:00:00'), 'exit_time': Timestamp('2024-02-08 12:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(370.0), 'exit_price': np.float64(390.4642857142857), 'position_size': np.float64(0.9773123909249533), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(5.530888030888033), 'entry_time': Timestamp('2024-02-21 12:00:00'), 'exit_time': Timestamp('2024-02-25 20:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(399.0), 'exit_price': np.float64(418.73571428571427), 'position_size': np.float64(1.0133912414042716), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(4.946294307196559), 'entry_time': Timestamp('2024-02-27 00:00:00'), 'exit_time': Timestamp('2024-02-28 16:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(434.0), 'exit_price': np.float64(480.99285714285713), 'position_size': np.float64(0.42559659522723825), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(10.827847267939433), 'entry_time': Timestamp('2024-03-07 04:00:00'), 'exit_time': Timestamp('2024-03-08 12:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(489.1), 'exit_price': np.float64(525.2285714285715), 'position_size': np.float64(0.5535784895215491), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.386745333995397), 'entry_time': Timestamp('2024-03-09 00:00:00'), 'exit_time': Timestamp('2024-03-10 08:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(531.7), 'exit_price': np.float64(513.1750000000001), 'position_size': np.float64(0.5398110661268563), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.4841075794620977), 'entry_time': Timestamp('2024-03-10 08:00:00'), 'exit_time': Timestamp('2024-03-11 00:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(523.1), 'exit_price': np.float64(561.95), 'position_size': np.float64(0.5148005148005145), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.426878225960623), 'entry_time': Timestamp('2024-03-11 00:00:00'), 'exit_time': Timestamp('2024-03-13 04:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(582.4), 'exit_price': np.float64(556.3428571428572), 'position_size': np.float64(0.38377192982456193), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.474097331240182), 'entry_time': Timestamp('2024-03-13 12:00:00'), 'exit_time': Timestamp('2024-03-15 08:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(606.7), 'exit_price': np.float64(590.125), 'position_size': np.float64(0.6033182503770722), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.7319927476512356), 'entry_time': Timestamp('2024-03-29 04:00:00'), 'exit_time': Timestamp('2024-04-01 04:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(582.6), 'exit_price': np.float64(618.3857142857144), 'position_size': np.float64(0.5588822355289396), 'pnl': np.float64(19.999999999999886), 'pnl_pct': np.float64(6.142415771663962), 'entry_time': Timestamp('2024-04-05 16:00:00'), 'exit_time': Timestamp('2024-04-11 00:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(599.6), 'exit_price': np.float64(619.7214285714285), 'position_size': np.float64(0.9939652112176048), 'pnl': np.float64(19.999999999999886), 'pnl_pct': np.float64(3.355808634327636), 'entry_time': Timestamp('2024-05-20 20:00:00'), 'exit_time': Timestamp('2024-05-21 04:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(626.1), 'exit_price': np.float64(646.2857142857143), 'position_size': np.float64(0.9907997169143653), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.22403997535766), 'entry_time': Timestamp('2024-06-03 04:00:00'), 'exit_time': Timestamp('2024-06-04 08:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(559.1), 'exit_price': np.float64(578.7285714285714), 'position_size': np.float64(1.018922852983991), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.510744308454905), 'entry_time': Timestamp('2024-07-15 04:00:00'), 'exit_time': Timestamp('2024-07-15 16:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(625.33), 'exit_price': np.float64(690.5328571428572), 'position_size': np.float64(0.3067350247578988), 'pnl': np.float64(20.00000000000003), 'pnl_pct': np.float64(10.42695171235302), 'entry_time': Timestamp('2024-11-12 20:00:00'), 'exit_time': Timestamp('2024-12-03 16:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(689.99), 'exit_price': np.float64(741.3542857142858), 'position_size': np.float64(0.38937560839938695), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(7.444207265943814), 'entry_time': Timestamp('2024-12-03 16:00:00'), 'exit_time': Timestamp('2024-12-03 20:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(730.22), 'exit_price': np.float64(694.8082142857144), 'position_size': np.float64(0.28239185904612113), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.849468066375291), 'entry_time': Timestamp('2024-12-06 20:00:00'), 'exit_time': Timestamp('2024-12-09 20:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(618.51), 'exit_price': np.float64(608.9025), 'position_size': np.float64(1.0408534998698977), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.5533297763981115), 'entry_time': Timestamp('2025-04-22 20:00:00'), 'exit_time': Timestamp('2025-04-23 12:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(629.17), 'exit_price': np.float64(649.4135714285713), 'position_size': np.float64(0.9879679616103899), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.2175042402802716), 'entry_time': Timestamp('2025-05-08 20:00:00'), 'exit_time': Timestamp('2025-05-09 20:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(647.56), 'exit_price': np.float64(658.0428571428571), 'position_size': np.float64(1.9078768056690991), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(1.6188240692533908), 'entry_time': Timestamp('2025-06-28 16:00:00'), 'exit_time': Timestamp('2025-06-30 16:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(661.11), 'exit_price': np.float64(671.5735714285715), 'position_size': np.float64(1.9113932691651336), 'pnl': np.float64(20.000000000000227), 'pnl_pct': np.float64(1.582727750082669), 'entry_time': Timestamp('2025-07-08 08:00:00'), 'exit_time': Timestamp('2025-07-10 04:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(709.62), 'exit_price': np.float64(738.2678571428572), 'position_size': np.float64(0.6981324955743368), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(4.037070142168645), 'entry_time': Timestamp('2025-07-17 00:00:00'), 'exit_time': Timestamp('2025-07-18 04:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(731.85), 'exit_price': np.float64(777.03), 'position_size': np.float64(0.4426737494466572), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(6.173396187743381), 'entry_time': Timestamp('2025-07-18 16:00:00'), 'exit_time': Timestamp('2025-07-21 08:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(774.35), 'exit_price': np.float64(756.4946428571428), 'position_size': np.float64(0.5600560056005582), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.3058509902314457), 'entry_time': Timestamp('2025-07-21 12:00:00'), 'exit_time': Timestamp('2025-07-21 16:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(757.14), 'exit_price': np.float64(794.8457142857143), 'position_size': np.float64(0.5304235811169205), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(4.980018792523746), 'entry_time': Timestamp('2025-07-21 16:00:00'), 'exit_time': Timestamp('2025-07-23 00:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(902.77), 'exit_price': np.float64(927.9657142857143), 'position_size': np.float64(0.7937857912343363), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(2.7909339350791793), 'entry_time': Timestamp('2025-09-11 20:00:00'), 'exit_time': Timestamp('2025-09-12 20:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(924.8), 'exit_price': np.float64(912.1657142857142), 'position_size': np.float64(0.7914970601537751), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.3661641127039077), 'entry_time': Timestamp('2025-09-12 20:00:00'), 'exit_time': Timestamp('2025-09-15 08:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(954.66), 'exit_price': np.float64(989.4235714285713), 'position_size': np.float64(0.5753148821631849), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(3.6414609838656036), 'entry_time': Timestamp('2025-09-16 16:00:00'), 'exit_time': Timestamp('2025-09-17 20:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(1158.57), 'exit_price': np.float64(1242.81), 'position_size': np.float64(0.23741690408357008), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.2710323933815175), 'entry_time': Timestamp('2025-10-05 12:00:00'), 'exit_time': Timestamp('2025-10-07 04:00:00'), 'reason': 'TP'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(1280.97), 'exit_price': np.float64(1230.2721428571429), 'position_size': np.float64(0.1972469955055862), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.9577708410702184), 'entry_time': Timestamp('2025-10-07 12:00:00'), 'exit_time': Timestamp('2025-10-09 12:00:00'), 'reason': 'SL'}
{'symbol': 'BNBUSDT', 'entry_price': np.float64(1241.46), 'exit_price': np.float64(1173.0567857142858), 'position_size': np.float64(0.14619196048640154), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.509900785020402), 'entry_time': Timestamp('2025-10-09 16:00:00'), 'exit_time': Timestamp('2025-10-10 20:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(23.86), 'exit_price': np.float64(22.85607142857143), 'position_size': np.float64(9.960868018498765), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.207579930547236), 'entry_time': Timestamp('2023-02-15 20:00:00'), 'exit_time': Timestamp('2023-02-16 20:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(25.26), 'exit_price': np.float64(24.371785714285714), 'position_size': np.float64(11.258544431041393), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.5162877502545027), 'entry_time': Timestamp('2023-02-19 12:00:00'), 'exit_time': Timestamp('2023-02-19 16:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(21.27), 'exit_price': np.float64(22.215), 'position_size': np.float64(21.164021164021158), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(4.442877291960509), 'entry_time': Timestamp('2023-04-11 00:00:00'), 'exit_time': Timestamp('2023-04-11 04:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(23.32), 'exit_price': np.float64(22.604285714285712), 'position_size': np.float64(13.972055888223508), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.0691007106101544), 'entry_time': Timestamp('2023-04-11 12:00:00'), 'exit_time': Timestamp('2023-04-12 00:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(24.73), 'exit_price': np.float64(23.4475), 'position_size': np.float64(7.797270955165699), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.186008896077634), 'entry_time': Timestamp('2023-04-13 16:00:00'), 'exit_time': Timestamp('2023-04-19 08:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(22.21), 'exit_price': np.float64(21.767500000000002), 'position_size': np.float64(22.598870056497226), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-1.9923457901845971), 'entry_time': Timestamp('2023-06-04 16:00:00'), 'exit_time': Timestamp('2023-06-05 00:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(18.45), 'exit_price': np.float64(21.297857142857143), 'position_size': np.float64(7.022824178580383), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(15.435540069686418), 'entry_time': Timestamp('2023-07-01 04:00:00'), 'exit_time': Timestamp('2023-07-07 12:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(24.06), 'exit_price': np.float64(26.07), 'position_size': np.float64(9.950248756218915), 'pnl': np.float64(20.00000000000003), 'pnl_pct': np.float64(8.354114713216962), 'entry_time': Timestamp('2023-07-13 12:00:00'), 'exit_time': Timestamp('2023-07-13 16:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(26.2), 'exit_price': np.float64(28.732857142857142), 'position_size': np.float64(7.896221094190626), 'pnl': np.float64(19.99999999999997), 'pnl_pct': np.float64(9.667393675027263), 'entry_time': Timestamp('2023-07-13 16:00:00'), 'exit_time': Timestamp('2023-07-14 00:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(22.97), 'exit_price': np.float64(24.61785714285714), 'position_size': np.float64(12.136974425661043), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.173953604079849), 'entry_time': Timestamp('2023-10-01 08:00:00'), 'exit_time': Timestamp('2023-10-02 04:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(22.92), 'exit_price': np.float64(21.718928571428574), 'position_size': np.float64(8.325899494498964), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.240276738967835), 'entry_time': Timestamp('2023-10-04 16:00:00'), 'exit_time': Timestamp('2023-10-09 16:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(29.32), 'exit_price': np.float64(32.403571428571425), 'position_size': np.float64(6.485985638174666), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(10.516955759111271), 'entry_time': Timestamp('2023-10-21 20:00:00'), 'exit_time': Timestamp('2023-10-23 20:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(31.73), 'exit_price': np.float64(35.317142857142855), 'position_size': np.float64(5.575467941059338), 'pnl': np.float64(19.99999999999997), 'pnl_pct': np.float64(11.305209130610946), 'entry_time': Timestamp('2023-10-27 20:00:00'), 'exit_time': Timestamp('2023-10-30 12:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(35.04), 'exit_price': np.float64(37.285714285714285), 'position_size': np.float64(8.9058524173028), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(6.409001956947162), 'entry_time': Timestamp('2023-10-30 12:00:00'), 'exit_time': Timestamp('2023-10-31 20:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(38.94), 'exit_price': np.float64(47.04), 'position_size': np.float64(2.4691358024691374), 'pnl': np.float64(20.000000000000014), 'pnl_pct': np.float64(20.801232665639446), 'entry_time': Timestamp('2023-11-03 00:00:00'), 'exit_time': Timestamp('2023-11-09 08:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(47.13), 'exit_price': np.float64(44.862857142857145), 'position_size': np.float64(4.410838059231253), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.810402837137402), 'entry_time': Timestamp('2023-11-09 08:00:00'), 'exit_time': Timestamp('2023-11-09 16:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(54.64), 'exit_price': np.float64(67.27214285714285), 'position_size': np.float64(1.5832626519649409), 'pnl': np.float64(19.999999999999986), 'pnl_pct': np.float64(23.118855887889563), 'entry_time': Timestamp('2023-11-13 16:00:00'), 'exit_time': Timestamp('2023-11-16 04:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(73.53), 'exit_price': np.float64(69.63321428571429), 'position_size': np.float64(2.566217578590414), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.299586174739171), 'entry_time': Timestamp('2023-12-14 08:00:00'), 'exit_time': Timestamp('2023-12-14 12:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(74.38), 'exit_price': np.float64(70.10928571428572), 'position_size': np.float64(2.3415286837263802), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.741750854684429), 'entry_time': Timestamp('2023-12-15 00:00:00'), 'exit_time': Timestamp('2023-12-18 00:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(74.26), 'exit_price': np.float64(82.05571428571429), 'position_size': np.float64(2.5655121861828807), 'pnl': np.float64(19.99999999999997), 'pnl_pct': np.float64(10.497864645454195), 'entry_time': Timestamp('2023-12-19 16:00:00'), 'exit_time': Timestamp('2023-12-20 16:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(81.07), 'exit_price': np.float64(89.67571428571428), 'position_size': np.float64(2.3240371845949577), 'pnl': np.float64(20.000000000000057), 'pnl_pct': np.float64(10.615165024934372), 'entry_time': Timestamp('2023-12-20 16:00:00'), 'exit_time': Timestamp('2023-12-21 16:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(92.89), 'exit_price': np.float64(103.69642857142857), 'position_size': np.float64(1.8507502148192219), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(11.633575811635879), 'entry_time': Timestamp('2023-12-21 16:00:00'), 'exit_time': Timestamp('2023-12-23 16:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(96.01), 'exit_price': np.float64(91.32035714285715), 'position_size': np.float64(2.1323585408575125), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.884535837040784), 'entry_time': Timestamp('2024-01-15 16:00:00'), 'exit_time': Timestamp('2024-01-19 12:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(98.4), 'exit_price': np.float64(94.935), 'position_size': np.float64(2.886002886002883), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.521341463414638), 'entry_time': Timestamp('2024-01-28 08:00:00'), 'exit_time': Timestamp('2024-01-28 16:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(111.34), 'exit_price': np.float64(123.02714285714285), 'position_size': np.float64(1.7112822393350464), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(10.496805152813762), 'entry_time': Timestamp('2024-02-28 16:00:00'), 'exit_time': Timestamp('2024-02-29 00:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(123.52), 'exit_price': np.float64(136.41785714285714), 'position_size': np.float64(1.5506451791548994), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(10.441918023686151), 'entry_time': Timestamp('2024-02-29 00:00:00'), 'exit_time': Timestamp('2024-03-01 00:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(143.82), 'exit_price': np.float64(170.6507142857143), 'position_size': np.float64(0.7454143705241858), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(18.655760176410997), 'entry_time': Timestamp('2024-03-07 20:00:00'), 'exit_time': Timestamp('2024-03-14 08:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(180.08), 'exit_price': np.float64(162.41107142857146), 'position_size': np.float64(0.5659652739878324), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-9.811710668274406), 'entry_time': Timestamp('2024-03-16 16:00:00'), 'exit_time': Timestamp('2024-04-10 12:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(163.11), 'exit_price': np.float64(157.04250000000002), 'position_size': np.float64(1.6481252575195726), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.719882288026483), 'entry_time': Timestamp('2024-05-16 00:00:00'), 'exit_time': Timestamp('2024-05-16 16:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(169.2), 'exit_price': np.float64(182.60357142857143), 'position_size': np.float64(1.4921396216360265), 'pnl': np.float64(20.00000000000003), 'pnl_pct': np.float64(7.921732522796352), 'entry_time': Timestamp('2024-05-17 04:00:00'), 'exit_time': Timestamp('2024-05-20 16:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(167.91), 'exit_price': np.float64(163.84607142857143), 'position_size': np.float64(2.460673169874336), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.4203016922330782), 'entry_time': Timestamp('2024-06-04 12:00:00'), 'exit_time': Timestamp('2024-06-07 16:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(148.46), 'exit_price': np.float64(142.99678571428572), 'position_size': np.float64(1.8304242661959857), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.6799234040915314), 'entry_time': Timestamp('2024-06-27 16:00:00'), 'exit_time': Timestamp('2024-06-28 12:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(155.5), 'exit_price': np.float64(167.91785714285714), 'position_size': np.float64(1.610583836640782), 'pnl': np.float64(19.99999999999997), 'pnl_pct': np.float64(7.985760220486898), 'entry_time': Timestamp('2024-07-17 20:00:00'), 'exit_time': Timestamp('2024-07-19 12:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(151.04), 'exit_price': np.float64(145.84892857142856), 'position_size': np.float64(1.926384588923287), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.436885214891044), 'entry_time': Timestamp('2024-09-20 04:00:00'), 'exit_time': Timestamp('2024-09-20 16:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(186.72), 'exit_price': np.float64(202.92642857142857), 'position_size': np.float64(1.234078187668035), 'pnl': np.float64(20.00000000000003), 'pnl_pct': np.float64(8.679535438854204), 'entry_time': Timestamp('2024-11-06 08:00:00'), 'exit_time': Timestamp('2024-11-08 08:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(203.06), 'exit_price': np.float64(195.48928571428573), 'position_size': np.float64(1.3208793282385152), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.7283139395815392), 'entry_time': Timestamp('2024-11-08 08:00:00'), 'exit_time': Timestamp('2024-11-09 16:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(233.81), 'exit_price': np.float64(255.77214285714285), 'position_size': np.float64(0.910657950369142), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(9.393158058741221), 'entry_time': Timestamp('2024-11-20 00:00:00'), 'exit_time': Timestamp('2024-11-21 16:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(205.91), 'exit_price': np.float64(219.215), 'position_size': np.float64(1.5031942878617053), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(6.461560876110926), 'entry_time': Timestamp('2025-01-02 04:00:00'), 'exit_time': Timestamp('2025-01-03 16:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(205.86), 'exit_price': np.float64(198.87214285714288), 'position_size': np.float64(1.431053868956354), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.3944705833368003), 'entry_time': Timestamp('2025-01-15 20:00:00'), 'exit_time': Timestamp('2025-01-16 08:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(212.78), 'exit_price': np.float64(228.07785714285714), 'position_size': np.float64(1.307372647896531), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.189518348931825), 'entry_time': Timestamp('2025-01-16 08:00:00'), 'exit_time': Timestamp('2025-01-18 00:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(232.89), 'exit_price': np.float64(255.88714285714283), 'position_size': np.float64(0.8696732513355689), 'pnl': np.float64(19.99999999999997), 'pnl_pct': np.float64(9.87468025984063), 'entry_time': Timestamp('2025-01-18 04:00:00'), 'exit_time': Timestamp('2025-01-18 12:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(249.53), 'exit_price': np.float64(233.68678571428572), 'position_size': np.float64(0.631185049931246), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-6.349222252119699), 'entry_time': Timestamp('2025-01-23 04:00:00'), 'exit_time': Timestamp('2025-01-27 00:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(175.86), 'exit_price': np.float64(168.22178571428572), 'position_size': np.float64(1.3092065273296842), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.34334941755618), 'entry_time': Timestamp('2025-05-11 00:00:00'), 'exit_time': Timestamp('2025-05-13 00:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(150.32), 'exit_price': np.float64(158.3857142857143), 'position_size': np.float64(2.4796315975912084), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(5.365696038926495), 'entry_time': Timestamp('2025-06-29 04:00:00'), 'exit_time': Timestamp('2025-06-30 12:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(157.05), 'exit_price': np.float64(164.65714285714287), 'position_size': np.float64(2.629107981220646), 'pnl': np.float64(19.999999999999886), 'pnl_pct': np.float64(4.843771319416011), 'entry_time': Timestamp('2025-07-09 20:00:00'), 'exit_time': Timestamp('2025-07-10 20:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(174.16), 'exit_price': np.float64(185.63071428571428), 'position_size': np.float64(1.7435705834734425), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(6.586308156703194), 'entry_time': Timestamp('2025-07-16 16:00:00'), 'exit_time': Timestamp('2025-07-21 00:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(196.79), 'exit_price': np.float64(190.53821428571428), 'position_size': np.float64(1.5995429877177942), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.176881810196513), 'entry_time': Timestamp('2025-07-21 12:00:00'), 'exit_time': Timestamp('2025-07-23 12:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(192.72), 'exit_price': np.float64(183.18214285714285), 'position_size': np.float64(1.048453531041713), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.949074897705037), 'entry_time': Timestamp('2025-07-23 12:00:00'), 'exit_time': Timestamp('2025-07-24 04:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(190.64), 'exit_price': np.float64(203.95571428571427), 'position_size': np.float64(1.5019847655830896), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(6.984743120916004), 'entry_time': Timestamp('2025-08-12 16:00:00'), 'exit_time': Timestamp('2025-08-13 12:00:00'), 'reason': 'TP'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(202.08), 'exit_price': np.float64(193.84178571428572), 'position_size': np.float64(1.213855291108509), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.0767093654563995), 'entry_time': Timestamp('2025-08-13 16:00:00'), 'exit_time': Timestamp('2025-08-14 12:00:00'), 'reason': 'SL'}
{'symbol': 'SOLUSDT', 'entry_price': np.float64(202.95), 'exit_price': np.float64(222.99642857142857), 'position_size': np.float64(0.9976839479779082), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(9.877520853130612), 'entry_time': Timestamp('2025-08-29 16:00:00'), 'exit_time': Timestamp('2025-09-10 12:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(6.552), 'exit_price': np.float64(6.378964285714285), 'position_size': np.float64(57.79153766769854), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.64096023024595), 'entry_time': Timestamp('2023-07-05 00:00:00'), 'exit_time': Timestamp('2023-07-05 08:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(7.186), 'exit_price': np.float64(6.9345357142857145), 'position_size': np.float64(39.767078539980155), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.499363842391949), 'entry_time': Timestamp('2023-07-17 20:00:00'), 'exit_time': Timestamp('2023-07-18 08:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(6.367), 'exit_price': np.float64(6.238321428571429), 'position_size': np.float64(77.71301693033611), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-2.0210235814130826), 'entry_time': Timestamp('2023-09-15 20:00:00'), 'exit_time': Timestamp('2023-09-16 12:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(6.622), 'exit_price': np.float64(6.967428571428571), 'position_size': np.float64(57.89909015715456), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(5.216378306079298), 'entry_time': Timestamp('2023-09-18 00:00:00'), 'exit_time': Timestamp('2023-09-19 20:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(6.718), 'exit_price': np.float64(7.189857142857143), 'position_size': np.float64(42.38570996064183), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.0237740824224915), 'entry_time': Timestamp('2023-09-21 16:00:00'), 'exit_time': Timestamp('2023-09-23 00:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(7.322), 'exit_price': np.float64(7.794928571428572), 'position_size': np.float64(42.289684337713325), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(6.459008077418351), 'entry_time': Timestamp('2023-10-17 16:00:00'), 'exit_time': Timestamp('2023-10-21 04:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(8.953), 'exit_price': np.float64(9.550642857142858), 'position_size': np.float64(33.464802199115496), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(6.675336279938106), 'entry_time': Timestamp('2023-10-21 12:00:00'), 'exit_time': Timestamp('2023-10-22 04:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(9.307), 'exit_price': np.float64(10.1965), 'position_size': np.float64(22.484541877459204), 'pnl': np.float64(19.99999999999997), 'pnl_pct': np.float64(9.557322445471156), 'entry_time': Timestamp('2023-10-22 04:00:00'), 'exit_time': Timestamp('2023-10-22 20:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(10.506), 'exit_price': np.float64(12.456428571428571), 'position_size': np.float64(10.254156595620014), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(18.564901688830865), 'entry_time': Timestamp('2023-10-26 12:00:00'), 'exit_time': Timestamp('2023-11-05 04:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(12.994), 'exit_price': np.float64(14.384071428571428), 'position_size': np.float64(14.387749858691748), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(10.697794586512451), 'entry_time': Timestamp('2023-11-07 00:00:00'), 'exit_time': Timestamp('2023-11-08 16:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(14.466), 'exit_price': np.float64(13.691035714285713), 'position_size': np.float64(12.9038204525554), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.357142857142864), 'entry_time': Timestamp('2023-11-08 16:00:00'), 'exit_time': Timestamp('2023-11-09 16:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(17.428), 'exit_price': np.float64(16.554035714285714), 'position_size': np.float64(11.442115156716097), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.014713597167127), 'entry_time': Timestamp('2023-12-28 00:00:00'), 'exit_time': Timestamp('2023-12-28 12:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(15.271), 'exit_price': np.float64(14.586785714285716), 'position_size': np.float64(14.615304311514787), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.48048121088524), 'entry_time': Timestamp('2024-01-16 20:00:00'), 'exit_time': Timestamp('2024-01-18 16:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(16.697), 'exit_price': np.float64(18.297285714285714), 'position_size': np.float64(12.497768255668628), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(9.58427091265326), 'entry_time': Timestamp('2024-02-01 12:00:00'), 'exit_time': Timestamp('2024-02-02 08:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(17.658), 'exit_price': np.float64(19.387285714285714), 'position_size': np.float64(11.565468814539436), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(9.793213921654269), 'entry_time': Timestamp('2024-02-03 20:00:00'), 'exit_time': Timestamp('2024-02-05 08:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(20.343), 'exit_price': np.float64(19.613785714285715), 'position_size': np.float64(13.713390145949667), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.5845956137948427), 'entry_time': Timestamp('2024-02-11 04:00:00'), 'exit_time': Timestamp('2024-02-13 12:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(21.215), 'exit_price': np.float64(20.35892857142857), 'position_size': np.float64(11.681268251981637), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.035217669438742), 'entry_time': Timestamp('2024-03-02 04:00:00'), 'exit_time': Timestamp('2024-03-03 04:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(21.68), 'exit_price': np.float64(20.88489285714286), 'position_size': np.float64(12.576921349324019), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.667468371112274), 'entry_time': Timestamp('2024-03-10 20:00:00'), 'exit_time': Timestamp('2024-03-11 00:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(14.999), 'exit_price': np.float64(16.06957142857143), 'position_size': np.float64(18.681611956231627), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.137618698389427), 'entry_time': Timestamp('2024-05-16 16:00:00'), 'exit_time': Timestamp('2024-05-17 00:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(16.231), 'exit_price': np.float64(17.840714285714288), 'position_size': np.float64(12.424565140220087), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(9.91752994710299), 'entry_time': Timestamp('2024-05-17 20:00:00'), 'exit_time': Timestamp('2024-05-26 00:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(11.39), 'exit_price': np.float64(12.182857142857145), 'position_size': np.float64(25.225225225225174), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(6.960993352564921), 'entry_time': Timestamp('2024-08-22 00:00:00'), 'exit_time': Timestamp('2024-08-23 20:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(12.17), 'exit_price': np.float64(13.147142857142857), 'position_size': np.float64(20.46783625730991), 'pnl': np.float64(19.999999999999943), 'pnl_pct': np.float64(8.029111398051404), 'entry_time': Timestamp('2024-11-06 20:00:00'), 'exit_time': Timestamp('2024-11-08 12:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(13.27), 'exit_price': np.float64(14.249285714285715), 'position_size': np.float64(20.423048869438333), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.3796964151146645), 'entry_time': Timestamp('2024-11-08 12:00:00'), 'exit_time': Timestamp('2024-11-10 04:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(14.91), 'exit_price': np.float64(14.133214285714287), 'position_size': np.float64(12.873563218390817), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.209830411037649), 'entry_time': Timestamp('2024-11-11 20:00:00'), 'exit_time': Timestamp('2024-11-12 08:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(14.52), 'exit_price': np.float64(13.796785714285715), 'position_size': np.float64(13.82716049382718), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.980814639905542), 'entry_time': Timestamp('2024-11-16 20:00:00'), 'exit_time': Timestamp('2024-11-17 00:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(13.87), 'exit_price': np.float64(15.39142857142857), 'position_size': np.float64(13.145539906103279), 'pnl': np.float64(19.99999999999997), 'pnl_pct': np.float64(10.969203831496541), 'entry_time': Timestamp('2024-11-17 16:00:00'), 'exit_time': Timestamp('2024-11-18 16:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(14.14), 'exit_price': np.float64(15.777142857142858), 'position_size': np.float64(12.21640488656197), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(11.578096585168705), 'entry_time': Timestamp('2024-11-21 00:00:00'), 'exit_time': Timestamp('2024-11-22 16:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(15.26), 'exit_price': np.float64(16.946428571428573), 'position_size': np.float64(11.859381617958492), 'pnl': np.float64(20.00000000000003), 'pnl_pct': np.float64(11.051301254446749), 'entry_time': Timestamp('2024-11-22 16:00:00'), 'exit_time': Timestamp('2024-11-23 00:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(17.34), 'exit_price': np.float64(20.24357142857143), 'position_size': np.float64(6.888068880688807), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(16.74493326742462), 'entry_time': Timestamp('2024-11-25 20:00:00'), 'exit_time': Timestamp('2024-12-02 08:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(19.77), 'exit_price': np.float64(22.00992857142857), 'position_size': np.float64(8.928856149749675), 'pnl': np.float64(20.00000000000003), 'pnl_pct': np.float64(11.329937134186011), 'entry_time': Timestamp('2024-12-02 08:00:00'), 'exit_time': Timestamp('2024-12-02 16:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(23.78), 'exit_price': np.float64(27.19571428571429), 'position_size': np.float64(5.855290673358425), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(14.363811125795992), 'entry_time': Timestamp('2024-12-06 04:00:00'), 'exit_time': Timestamp('2024-12-08 12:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(26.94), 'exit_price': np.float64(24.755357142857143), 'position_size': np.float64(4.5774072257642615), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-8.109290486796057), 'entry_time': Timestamp('2024-12-12 16:00:00'), 'exit_time': Timestamp('2024-12-18 20:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(23.94), 'exit_price': np.float64(22.541785714285716), 'position_size': np.float64(7.15197956577267), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.840494092373791), 'entry_time': Timestamp('2024-12-26 00:00:00'), 'exit_time': Timestamp('2024-12-26 20:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(22.1), 'exit_price': np.float64(24.206428571428575), 'position_size': np.float64(9.494743981010505), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(9.531351001939244), 'entry_time': Timestamp('2025-01-15 20:00:00'), 'exit_time': Timestamp('2025-01-17 04:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(25.09), 'exit_price': np.float64(23.9725), 'position_size': np.float64(8.948545861297541), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.453965723395775), 'entry_time': Timestamp('2025-01-17 20:00:00'), 'exit_time': Timestamp('2025-01-18 04:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(25.71), 'exit_price': np.float64(23.235), 'position_size': np.float64(4.040404040404038), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-9.626604434072352), 'entry_time': Timestamp('2025-01-20 16:00:00'), 'exit_time': Timestamp('2025-01-27 04:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(15.02), 'exit_price': np.float64(14.422142857142857), 'position_size': np.float64(16.72640382317803), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-3.9804070762792443), 'entry_time': Timestamp('2025-04-23 20:00:00'), 'exit_time': Timestamp('2025-04-24 04:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(15.23), 'exit_price': np.float64(16.355), 'position_size': np.float64(17.77777777777778), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.386736703873932), 'entry_time': Timestamp('2025-05-08 12:00:00'), 'exit_time': Timestamp('2025-05-09 08:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(16.42), 'exit_price': np.float64(17.900714285714287), 'position_size': np.float64(13.506994693680662), 'pnl': np.float64(19.99999999999997), 'pnl_pct': np.float64(9.017748390464572), 'entry_time': Timestamp('2025-05-10 12:00:00'), 'exit_time': Timestamp('2025-05-12 04:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(16.84), 'exit_price': np.float64(15.937857142857142), 'position_size': np.float64(11.084718923198729), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.3571428571428585), 'entry_time': Timestamp('2025-05-12 12:00:00'), 'exit_time': Timestamp('2025-05-15 12:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(15.05), 'exit_price': np.float64(16.352857142857143), 'position_size': np.float64(15.35087719298246), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(8.656858092074035), 'entry_time': Timestamp('2025-07-12 16:00:00'), 'exit_time': Timestamp('2025-07-14 12:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(17.73), 'exit_price': np.float64(19.641428571428573), 'position_size': np.float64(10.463378176382653), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(10.780759004109267), 'entry_time': Timestamp('2025-07-18 16:00:00'), 'exit_time': Timestamp('2025-07-20 08:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(19.71), 'exit_price': np.float64(18.82821428571429), 'position_size': np.float64(11.340623734305414), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.473798651880833), 'entry_time': Timestamp('2025-07-20 12:00:00'), 'exit_time': Timestamp('2025-07-22 08:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(17.84), 'exit_price': np.float64(19.085), 'position_size': np.float64(16.064257028112483), 'pnl': np.float64(20.000000000000057), 'pnl_pct': np.float64(6.978699551569512), 'entry_time': Timestamp('2025-08-07 12:00:00'), 'exit_time': Timestamp('2025-08-08 00:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(19.21), 'exit_price': np.float64(20.596428571428575), 'position_size': np.float64(14.425553838227689), 'pnl': np.float64(20.0), 'pnl_pct': np.float64(7.217223172454837), 'entry_time': Timestamp('2025-08-08 00:00:00'), 'exit_time': Timestamp('2025-08-09 00:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(21.97), 'exit_price': np.float64(24.33142857142857), 'position_size': np.float64(8.469449485783409), 'pnl': np.float64(19.99999999999997), 'pnl_pct': np.float64(10.748423174458683), 'entry_time': Timestamp('2025-08-11 12:00:00'), 'exit_time': Timestamp('2025-08-13 00:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(22.8), 'exit_price': np.float64(21.454285714285714), 'position_size': np.float64(7.4309978768577425), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-5.90225563909775), 'entry_time': Timestamp('2025-08-15 00:00:00'), 'exit_time': Timestamp('2025-08-15 12:00:00'), 'reason': 'SL'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(24.82), 'exit_price': np.float64(27.532857142857143), 'position_size': np.float64(7.372301211163761), 'pnl': np.float64(19.99999999999997), 'pnl_pct': np.float64(10.930125474847472), 'entry_time': Timestamp('2025-08-21 20:00:00'), 'exit_time': Timestamp('2025-08-22 16:00:00'), 'reason': 'TP'}
{'symbol': 'LINKUSDT', 'entry_price': np.float64(26.28), 'exit_price': np.float64(25.03392857142857), 'position_size': np.float64(8.025222126683857), 'pnl': np.float64(-10.0), 'pnl_pct': np.float64(-4.741519895629487), 'entry_time': Timestamp('2025-08-23 20:00:00'), 'exit_time': Timestamp('2025-08-25 04:00:00'), 'reason': 'SL'}
